<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(950,510)" to="(1000,510)" />
    <wire from="(1060,190)" to="(1060,400)" />
    <wire from="(870,410)" to="(990,410)" />
    <wire from="(1100,290)" to="(1100,380)" />
    <wire from="(1100,70)" to="(1100,290)" />
    <wire from="(480,700)" to="(790,700)" />
    <wire from="(1320,230)" to="(1380,230)" />
    <wire from="(1000,480)" to="(1000,510)" />
    <wire from="(1290,250)" to="(1290,260)" />
    <wire from="(90,670)" to="(450,670)" />
    <wire from="(480,70)" to="(480,160)" />
    <wire from="(410,180)" to="(450,180)" />
    <wire from="(410,340)" to="(450,340)" />
    <wire from="(480,370)" to="(520,370)" />
    <wire from="(480,210)" to="(520,210)" />
    <wire from="(780,210)" to="(990,210)" />
    <wire from="(150,410)" to="(150,570)" />
    <wire from="(940,120)" to="(940,290)" />
    <wire from="(1050,180)" to="(1190,180)" />
    <wire from="(1500,140)" to="(1500,190)" />
    <wire from="(480,660)" to="(510,660)" />
    <wire from="(480,580)" to="(510,580)" />
    <wire from="(650,240)" to="(670,240)" />
    <wire from="(480,620)" to="(510,620)" />
    <wire from="(480,540)" to="(510,540)" />
    <wire from="(150,410)" to="(370,410)" />
    <wire from="(1010,250)" to="(1010,290)" />
    <wire from="(1190,180)" to="(1260,180)" />
    <wire from="(950,280)" to="(950,510)" />
    <wire from="(1010,380)" to="(1100,380)" />
    <wire from="(1160,70)" to="(1160,190)" />
    <wire from="(150,70)" to="(150,110)" />
    <wire from="(190,550)" to="(190,590)" />
    <wire from="(310,70)" to="(310,110)" />
    <wire from="(720,180)" to="(720,600)" />
    <wire from="(650,600)" to="(720,600)" />
    <wire from="(1350,140)" to="(1350,240)" />
    <wire from="(780,210)" to="(780,330)" />
    <wire from="(150,110)" to="(160,110)" />
    <wire from="(940,290)" to="(1010,290)" />
    <wire from="(480,320)" to="(480,370)" />
    <wire from="(480,160)" to="(480,210)" />
    <wire from="(270,70)" to="(270,120)" />
    <wire from="(730,200)" to="(990,200)" />
    <wire from="(720,180)" to="(990,180)" />
    <wire from="(1350,70)" to="(1350,110)" />
    <wire from="(50,650)" to="(50,710)" />
    <wire from="(90,610)" to="(90,670)" />
    <wire from="(190,190)" to="(190,250)" />
    <wire from="(1320,200)" to="(1470,200)" />
    <wire from="(150,350)" to="(150,410)" />
    <wire from="(1470,70)" to="(1470,110)" />
    <wire from="(560,560)" to="(570,560)" />
    <wire from="(560,640)" to="(570,640)" />
    <wire from="(50,710)" to="(50,900)" />
    <wire from="(50,330)" to="(50,650)" />
    <wire from="(950,280)" to="(1000,280)" />
    <wire from="(1320,170)" to="(1560,170)" />
    <wire from="(1010,380)" to="(1010,390)" />
    <wire from="(60,110)" to="(60,120)" />
    <wire from="(100,110)" to="(100,120)" />
    <wire from="(410,60)" to="(410,70)" />
    <wire from="(810,240)" to="(810,880)" />
    <wire from="(1060,190)" to="(1160,190)" />
    <wire from="(1380,140)" to="(1380,230)" />
    <wire from="(730,60)" to="(1110,60)" />
    <wire from="(190,250)" to="(370,250)" />
    <wire from="(1000,250)" to="(1000,280)" />
    <wire from="(90,670)" to="(90,880)" />
    <wire from="(60,150)" to="(60,430)" />
    <wire from="(1280,250)" to="(1280,260)" />
    <wire from="(560,170)" to="(990,170)" />
    <wire from="(890,430)" to="(890,900)" />
    <wire from="(50,110)" to="(50,330)" />
    <wire from="(570,620)" to="(570,640)" />
    <wire from="(270,120)" to="(940,120)" />
    <wire from="(1010,70)" to="(1100,70)" />
    <wire from="(50,650)" to="(450,650)" />
    <wire from="(1320,220)" to="(1410,220)" />
    <wire from="(450,180)" to="(450,230)" />
    <wire from="(450,340)" to="(450,390)" />
    <wire from="(870,70)" to="(870,190)" />
    <wire from="(670,240)" to="(670,300)" />
    <wire from="(190,70)" to="(190,190)" />
    <wire from="(1190,70)" to="(1190,180)" />
    <wire from="(1380,70)" to="(1380,110)" />
    <wire from="(1500,70)" to="(1500,110)" />
    <wire from="(1530,140)" to="(1530,180)" />
    <wire from="(190,550)" to="(450,550)" />
    <wire from="(190,590)" to="(450,590)" />
    <wire from="(810,240)" to="(990,240)" />
    <wire from="(480,300)" to="(670,300)" />
    <wire from="(1010,150)" to="(1010,160)" />
    <wire from="(310,110)" to="(950,110)" />
    <wire from="(1000,380)" to="(1000,390)" />
    <wire from="(1410,140)" to="(1410,220)" />
    <wire from="(870,190)" to="(990,190)" />
    <wire from="(1050,170)" to="(1220,170)" />
    <wire from="(1560,140)" to="(1560,170)" />
    <wire from="(1220,170)" to="(1260,170)" />
    <wire from="(1110,60)" to="(1110,280)" />
    <wire from="(1270,250)" to="(1270,280)" />
    <wire from="(1280,260)" to="(1280,290)" />
    <wire from="(890,430)" to="(990,430)" />
    <wire from="(480,300)" to="(480,320)" />
    <wire from="(1320,190)" to="(1500,190)" />
    <wire from="(440,60)" to="(730,60)" />
    <wire from="(90,610)" to="(450,610)" />
    <wire from="(1100,290)" to="(1280,290)" />
    <wire from="(190,780)" to="(800,780)" />
    <wire from="(160,150)" to="(160,630)" />
    <wire from="(950,110)" to="(950,280)" />
    <wire from="(60,430)" to="(60,530)" />
    <wire from="(150,800)" to="(880,800)" />
    <wire from="(1280,260)" to="(1290,260)" />
    <wire from="(150,350)" to="(370,350)" />
    <wire from="(50,70)" to="(50,110)" />
    <wire from="(940,290)" to="(940,520)" />
    <wire from="(90,70)" to="(90,110)" />
    <wire from="(500,390)" to="(520,390)" />
    <wire from="(500,230)" to="(520,230)" />
    <wire from="(790,220)" to="(790,700)" />
    <wire from="(190,250)" to="(190,550)" />
    <wire from="(1110,280)" to="(1270,280)" />
    <wire from="(50,110)" to="(60,110)" />
    <wire from="(1220,70)" to="(1220,170)" />
    <wire from="(1320,240)" to="(1350,240)" />
    <wire from="(90,110)" to="(100,110)" />
    <wire from="(100,150)" to="(100,270)" />
    <wire from="(90,170)" to="(90,610)" />
    <wire from="(1000,380)" to="(1010,380)" />
    <wire from="(450,180)" to="(520,180)" />
    <wire from="(90,110)" to="(90,170)" />
    <wire from="(450,340)" to="(520,340)" />
    <wire from="(190,590)" to="(190,780)" />
    <wire from="(1410,70)" to="(1410,110)" />
    <wire from="(400,420)" to="(600,420)" />
    <wire from="(400,260)" to="(600,260)" />
    <wire from="(1530,70)" to="(1530,110)" />
    <wire from="(50,330)" to="(370,330)" />
    <wire from="(1000,150)" to="(1000,160)" />
    <wire from="(550,380)" to="(600,380)" />
    <wire from="(550,220)" to="(600,220)" />
    <wire from="(730,60)" to="(730,200)" />
    <wire from="(160,110)" to="(160,120)" />
    <wire from="(60,430)" to="(370,430)" />
    <wire from="(1160,190)" to="(1260,190)" />
    <wire from="(800,230)" to="(990,230)" />
    <wire from="(190,190)" to="(370,190)" />
    <wire from="(870,190)" to="(870,410)" />
    <wire from="(1440,140)" to="(1440,210)" />
    <wire from="(150,570)" to="(450,570)" />
    <wire from="(150,690)" to="(450,690)" />
    <wire from="(570,560)" to="(570,580)" />
    <wire from="(1320,210)" to="(1440,210)" />
    <wire from="(160,630)" to="(450,630)" />
    <wire from="(480,160)" to="(520,160)" />
    <wire from="(480,320)" to="(520,320)" />
    <wire from="(1010,70)" to="(1010,150)" />
    <wire from="(880,420)" to="(990,420)" />
    <wire from="(650,400)" to="(990,400)" />
    <wire from="(1050,400)" to="(1060,400)" />
    <wire from="(1010,480)" to="(1010,520)" />
    <wire from="(90,170)" to="(370,170)" />
    <wire from="(450,230)" to="(470,230)" />
    <wire from="(800,230)" to="(800,780)" />
    <wire from="(570,580)" to="(600,580)" />
    <wire from="(1470,140)" to="(1470,200)" />
    <wire from="(570,620)" to="(600,620)" />
    <wire from="(450,390)" to="(470,390)" />
    <wire from="(560,330)" to="(780,330)" />
    <wire from="(150,690)" to="(150,800)" />
    <wire from="(50,710)" to="(450,710)" />
    <wire from="(880,420)" to="(880,800)" />
    <wire from="(150,110)" to="(150,350)" />
    <wire from="(90,880)" to="(810,880)" />
    <wire from="(100,270)" to="(370,270)" />
    <wire from="(790,220)" to="(990,220)" />
    <wire from="(940,520)" to="(1010,520)" />
    <wire from="(870,70)" to="(1010,70)" />
    <wire from="(1000,150)" to="(1010,150)" />
    <wire from="(50,900)" to="(890,900)" />
    <wire from="(150,570)" to="(150,690)" />
    <wire from="(1320,180)" to="(1530,180)" />
    <wire from="(60,530)" to="(450,530)" />
    <wire from="(410,70)" to="(480,70)" />
    <wire from="(1440,70)" to="(1440,110)" />
    <wire from="(480,70)" to="(870,70)" />
    <wire from="(1560,70)" to="(1560,110)" />
    <comp lib="0" name="Pin" loc="(1190,70)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(440,60)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(1560,70)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(650,600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(650,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(410,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(500,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(560,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(990,160)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1350,110)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1500,110)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(990,390)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(1350,70)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y7" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(560,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(560,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1410,70)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y5" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(60,150)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(338,859)">
      <a name="text" val="2 A + 1" />
      <a name="font" val="SansSerif bold 16" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(1440,70)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y4" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,150)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1220,70)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,580)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1470,70)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y3" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(550,380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1380,110)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(560,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(100,150)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1500,70)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y2" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1380,70)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y6" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(337,761)">
      <a name="text" val="2 B" />
      <a name="font" val="SansSerif bold 16" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(500,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1560,110)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(1260,160)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1470,110)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(410,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1410,110)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(341,307)">
      <a name="text" val="A - B" />
      <a name="font" val="SansSerif bold 16" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(1160,70)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X2" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1440,110)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(480,700)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(346,510)">
      <a name="text" val="max(A, B)" />
      <a name="font" val="SansSerif bold 16" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(550,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,660)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,620)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(270,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(410,60)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1530,110)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1530,70)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(650,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

